# badong2210-demo

./: README.md  pom.xml
core/: pom.xml
core/src/main/java/org/badong2210/core/dao/: BaseDao.java  BaseDaoImpl.java
core/src/main/java/org/badong2210/core/dbmigrator/: DataSourceMigrationManager.java  DefaultResourceMigrationResolver.java  MigrationScriptBuilder.java
core/src/main/java/org/badong2210/core/dozer/: EnumStringBiDirectionalConverter.java
core/src/main/java/org/badong2210/core/entity/: AuditedEntity.java  BaseAuditedBean.java  VersionedEntity.java
core/src/main/java/org/badong2210/core/vo/: AuditedVO.java  VersionedVO.java
core/src/main/resources/: enum-string.converter.dozer.xml
core/src/test/java/org/badong2210/core/carbonfive/: AbstractTransactionalJunit4DataDrivenTest.java  Carbon5AbstractDataDrivenTest.java
core/src/test/java/org/badong2210/core/dbmigrator/: DataSourceMigrationManagerTest.java
core/src/test/java/org/badong2210/core/dozer/: EnumStringBiDirectionalConverterTest.java
core/src/test/java/org/badong2210/core/sample/beans/: TestEntity.java
core/src/test/java/org/badong2210/core/sample/dao/: TestEntityDao.java  TestEntityDaoImpl.java
core/src/test/resources/: sample-db-inmemory.properties  spring-db.xml
domain/: pom.xml
domain/src/main/java/org/badong2210/demo/domain/dao/: AccountDao.java  AccountDaoImpl.java
domain/src/main/java/org/badong2210/demo/domain/entity/: Account.java  AccountStatus.java
domain/src/main/java/org/badong2210/demo/domain/service/: AccountManagementService.java  AccountManagementServiceImpl.java
domain/src/main/java/org/badong2210/demo/domain/vo/: AccountVO.java  AccountVOBuilder.java
domain/src/main/resources/: spring-domain-datalayer.xml  spring-domain.xml
domain/src/test/java/org/badong2210/demo/domain/service/: AccountManagementServiceImplTest.java
domain/src/test/resources/: db-inmemory.properties  spring-domain-db-session.xml
web/: pom.xml
web/src/main/java/org/badong2210/demo/controller/account/: AccountController.java  AccountListResponse.java  AccountRow.java  AccountSelection.java  StatusResponse.java
web/src/main/resources/: application-context.xml  log4j.properties  mysql.properties  spring-domain-db-session.xml
web/src/main/webapp/: index.jsp
web/src/main/webapp/WEB-INF/: web.xml  xform.tld
web/src/test/java/org/badong2210/demo/controller/account/: AccountControllerScenarioTest.java  AccountControllerSteps.java  AccountControllerTest.java  account_controller_scenario_test.story
web/src/test/java/org/badong2210/demo/controller/account/cucumber/: AccountControllerStepsdef.java  AccountControllerTest.java
web/src/test/java/org/badong2210/demo/controller/account/jbehave/: AccountControllerScenarioTest.java  AccountControllerSteps.java  AccountControllerTest.java
web/src/test/java/org/badong2210/demo/controller/account/junit4/: AccountControllerTest.java
web/src/test/resources/: cucumber.xml  db-inmemory.properties  hibernate.cfg.xml  jdbc.properties  mysql.properties  spring-domain-db-test.xml  spring-jbehave.xml
web/src/test/resources/features/: account_controller.feature
