###############################################################################
# Base DataSource Properties
###############################################################################
dataSource.driverClassName=com.mysql.jdbc.Driver
dataSource.pool.validationQuery=
dataSource.url=jdbc:mysql://localhost/badong2210?createDatabaseIfNotExist=true&amp;amp;useUnicode=true&amp;amp;autoReconnect=true&amp;amp;characterEncoding=utf-8
dataSource.username=badong2210
dataSource.password=badong2210

###############################################################################
# Hibernate Properties
###############################################################################
hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
hibernate.cache.provider_class=org.hibernate.cache.NoCacheProvider
hibernate.cache.use_query_cache=false
hibernate.generate_statistics=false
hibernate.cache.use_second_level_cache=false
hibernate.jdbc.batch_size=50
hibernate.show_sql=true
hibernate.hibernate.query.substitutions=true 1, false 0, yes 'Y', no 'N'
